<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id='OutPut12458'>
<table class='myTable' width='90%' bgcolor='White' border=1>
	<tr>
		<th align=left width=150px>Account Number :</th>
		<td>SB 23</td>	
		
		<th align=right width=150px>Account Name :</th>
		<td colspan=4>K HARIKUMAR</td>
		
		
	</tr>
	<tr>
		<th align='left'>Address :</th>
		<td colspan='6'>SREE KOVILAKAM PALACE ROAD KODUNGALLUR TRICHUR
		DIST</td>
	</tr>
	<tr>
		<th align='left'>Currency Code :</th>
		<td>INR</td>
		<th align='right' >Product Code :</th>
		<td width=150px>R - RESIDENT SBR</td>
		<th align='right' width=150px>Branch Name :</th>
		<td colspan='2'>KODUNGALLUR</td>
	</tr>
</table>
</body>
</html>